<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/MyDrawer"
    >
    <group android:checkableBehavior="single">
        <item android:id="@+id/upload"
            android:icon="@drawable/ic_file_upload"
            android:title="Upload"
            >
        </item>
    </group>
    <group android:checkableBehavior="single">
        <item android:id="@+id/history"
            android:icon="@drawable/ic_history"
            android:title="History"
            >
        </item>
    </group>
</menu>