<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:elevation="5dp"
    cardCornerRadius="5dp"
    cardUseCompatPadding="true"
    cardPreventCornerOverlap="false"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/photo_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
             />
        <TextView
            android:id="@+id/photo_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="14dp"
            android:layout_below="@id/photo_image"
            android:elegantTextHeight="true"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingRight="7dp"
            android:paddingEnd="7dp"
            android:textStyle="bold"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>
